MONGO_URL=mongodb+srv://pashamrevanth541_db_user:qbI0qLlgAjHtmTYv@cluster0.hrrdcoe.mongodb.net/cakes_db



GOOGLE_CLIENT_ID=1002232360613-0q3a9739jmj3nn3oiem6r7tuso83odvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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





